# portal

./: .env-example  .gitignore  .gitmodules  README.md  _for_myself_azure_instructions.txt  _for_myself_server_setup_instructions.txt  docker-compose-resources-only.yml  docker-compose.yml  pom.xml
docker-base-images/jenkins-with-docker-support/: Dockerfile
docker-base-images/portal-web-app-base/: Dockerfile
docker-compose/: activity-resources.yml  core-full.yml  core-resources.yml  front-end-full.yml  full.yml  health-resources.yml  housagotchi-resources.yml  image-full.yml  monitoring.yml  notifications-resources.yml  setlist-resources.yml  social-full.yml  social-resources.yml  todo-resources.yml  tools.yml  weather.yml
documentation/: high-level-architecture.drawio
fridge/: README.md
fridge/portal-fretboard/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
fridge/portal-fretboard/src/main/java/be/stijnhooft/portal/fretboard/: PortalFretboard.java
fridge/portal-fretboard/src/main/java/be/stijnhooft/portal/fretboard/model/: Challenge.java  Fret.java
fridge/portal-fretboard/src/main/java/be/stijnhooft/portal/fretboard/service/: ChallengeService.java  CsvService.java  ImageService.java
fridge/portal-fretboard/src/main/java/be/stijnhooft/portal/fretboard/service/challengestrategy/: ChallengeStrategy.java  HighFretsChallengeStrategy.java  LowFretsChallengeStrategy.java
fridge/portal-fretboard/src/main/resources/: application.properties  mapping-high-frets.csv  mapping-low-frets.csv
fridge/portal-fretboard/src/test/java/be/stijnhooft/portal/fretboard/service/: ChallengeServiceTest.java
fridge/portal-image-editor-nodejs-version/: Jenkinsfile  app.js  package-lock.json  package.json
fridge/portal-image-functions/: .gitignore  package.json
fridge/portal-image-functions/facade/: index.js
fridge/portal-image-functions/orchestrator/: FileReader.js  index.js
fridge/portal-image-functions/thumbnail/: index.js
fridge/portal-image-v2/: Dockerfile  LICENSE  README.md  package-lock.json
fridge/portal-image-v3/: README.md  package-lock.json
fridge/portal-image-v3/thumbnail_old/: function.json  index.js
prometheus/: prometheus.yml
