<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.stijnhooft</groupId>
    <artifactId>portal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>portal-model</module>
        <module>portal-eureka</module>
        <module>portal-proxy</module>
        <module>portal-front-end</module>
        <module>portal-notifications-model</module>
        <module>portal-notifications</module>
        <module>portal-email</module>
        <module>portal-authentication</module>
        <module>portal-todo</module>
        <module>portal-recurring-tasks</module>
        <module>portal-social</module>
        <module>portal-location</module>
        <module>portal-weather</module>
        <module>portal-activity</module>
    </modules>

    <repositories>
        <repository>
            <id>portal-nexus-releases</id>
            <url>https://server.stijnhooft.be/nexus/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>portal-nexus-snapshots</id>
            <url>https://server.stijnhooft.be/nexus/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

</project>